let healthCheck = ()

// %%raw("
// const healthCheck = (req, res) => {
//   res.send('Hello World!')
// }

// module.exports = healthCheck
// ")

let postCompile = ()

// let healthCheck = Middleware.from((_, _, res) => {
//   let result = Js.Dict.empty()
//   result->Js.Dict.set("Hello", "World"->Js.Json.string)
//   let json = result->Js.Json.object_
//   res |> Response.status(Response.StatusCode.Ok) |> Response.sendJson(json)
// })

// let postCompile = Middleware.from((_, _, res) => {
//   let result = Js.Dict.empty()
//   result->Js.Dict.set("Hello", "World"->Js.Json.string)
//   let json = result->Js.Json.object_
//   res |> Response.status(Response.StatusCode.Ok) |> Response.sendJson(json)
// })
